{
  "name": "exy",
  "version": "1.1.0",
  "description": "Discord rich presence client for Emby/Jellyfin.",
  "main": "./out/main/index.js",
  "author": "xyxxyxxy",
  "homepage": "https://github.com/xyxxyxxy/exy",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "openapi-emby": "openapi-ts --file ./openapi-ts.emby-config.ts",
    "openapi-tmdb": "openapi-ts --file ./openapi-ts.tmdb-config.ts"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@hey-api/openapi-ts": "^0.86.11",
    "@picocss/pico": "^2.0.6",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/discord-rpc": "^4.0.8",
    "@types/node": "^24.9.2",
    "axios": "^1.7.5",
    "bufferutil": "^4.0.9",
    "discord-rpc": "^4.0.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-context-menu": "^4.0.4",
    "electron-log": "^5.1.7",
    "electron-store": "^11.0.2",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.0",
    "eslint-plugin-svelte": "^3.13.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "rxjs": "^7.8.2",
    "svelte": "^5.43.2",
    "svelte-check": "^4.3.3",
    "typescript": "^5.9.3",
    "utf-8-validate": "^6.0.5",
    "vite": "^7.1.12"
  }
}
